[supervisord]
nodaemon=true
user=root
loglevel=info
logfile=/dev/stdout
logfile_maxbytes=0

; This writes the environment variables to the .env file
; This is necessary since there are `os.environ.clear()` calls in the code which wipes out the environment variables
[program:env_setup]
command=bash /app/.docker/env-setup.sh
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=false
startsecs=0
priority=1

[program:mesh_api]
command=python -m mesh.mesh_api
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=10
priority=20

[program:mesh_manager]
command=python -m mesh.mesh_manager
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=10
priority=10
